# ROS1 external communication settings
# ROS master address reachable by other machines in LAN
ROS_MASTER_URI=http://192.168.100.2:11311

# This machine LAN IP (host network mode container publishes this IP)
ROS_IP=192.168.100.180
